<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="bookStyle.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="feetFinder.css">
    </head>

    <body>
        <header>
            <div class="topBar">
                <div id="titlesGrid">
                    <h1 class="title">The Lotus Lab</h1>
                    <h1 class="title">Book a Table</h1>
                </div>
                <div class="extendableMenu" id="menu1">
                    <div class="list" id="list1">
                        <div class="redirectCard">
                            <a href="index.html">Home</a>
                        </div>
                        <div class="redirectCard">
                             <a href="menu.html">Menu</a>
                        </div>
                        <div class="redirectCard">
                            <a href="ftt.html">Farm-Table</a>
                        </div>
                        <div class="redirectCard">
                            <a href="scp.html">${scp}</a>
                        </div>
                        <div class="redirectCard">
                            <a href="sources.html">Sources</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class = "book">
            <p class = "bookBody">Tables for parties ranging from 2-8 can be reserved up to 2 months in advance while 8+ can be booked anywhere from 2-4 months in advance.</p>
            <p class = "bookBody">When booking a table you will need to input the following information:</p>
            <p class = "bookBody">Name of Reservation: Size of Party: Date: Time: Seating Preferences: (Table, Outdoor Seating, Corner Seating)</p>
        </div>
        <footer>
            <p>Phone: (860) 987-2160<br>
                Address: 277 Golden Gate Ave, San Francisco, CA 94102<br>
                Email: lotus.lab8720@gmail.com 
            </p>
        </footer>
        <script src="grower.js"></script>
    </body>
</html>
