.<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="fttStyle.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="feetFinder.css">
    </head>

    <body>
        <div class="topBar">
            <div id="titlesGrid">
                <h1 class="title">The Lotus Lab</h1>
                <h1 class="title">Farm-To-Table</h1>
            </div>
            <div class="extendableMenu" id="menu1">
                <div class="list" id="list1">
                    <div class="redirectCard">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="redirectCard">
                        <a href="menu.html">Menu</a>
                    </div>
                    <div class="redirectCard">
                        <a href="scp.html">${scp}</a>
                    </div>
                    <div class="redirectCard">
                        <a href="sources.html">Sources</a>
                    </div>
                    <div class="redirectCard">
                        <a href="book.html">Book</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contentCard">
            <h3 class="contentCardStuff">Ken Phan Farm</h3>
            <p class="contentCardStuff">No diet or meal is complete without protein and per our vegetarian lifestyle and values, we supplement regular meat with alternative sources of a carnivore’s pallet. All our traditional meat including dishes such as Chinese Style “Spareribs” are made with instead Tofu or tempeh made from soybeans undergoing different sustainable practices.  As it is one of the most common ingredients, we had to ensure that we had chosen a mindful source of soybeans for soybeans. Ken Phan Farm has been in business for over 20 years and has cultivated its growing practices to a T. The farm runs 7 days a week-ensuring the freshest soybeans, uses no pesticides, and uses no chemical fertilizers, reducing their carbon footprint.  </p>
        </div>
        <div class="contentCard">
            <h3 class="contentCardStuff">Heart of the City Farmers Market</h3>
            <p class="contentCardStuff"> We send chefs and grocers on Sundays and Wednesdays from 7 A.M. to 5 P.M. to the city's heart to collect all our fresh produce.  The Heart of the City Market is located at 1182 Market ST. #415, and only a 20-minute walk from our location in downtown SF. 
Additionally, it is the only non-profit market in the city only contributed to by the small farms of San Francisco such as Bungcayou Farm which supplies traditional organic Asian ingredients such as snake beans and Sichuan peppercorns both included in our crunchy and yummy Sichuan Style Stir-Fried Chinese Long Beans.</p>
        </div>
        <div class="contentCard">
            <h3 class="contentCardStuff">Miramonte Farms Organic</h3>
            <p class="contentCardStuff">Miramonte Farms Organics  is a small, accomplished farm specializing in fruits such as cherries, prunes, and tomatoes. The fruits and other produce are dry-farmed, reducing water intake and ensuring the most flavors burst through in our Tempeh Tomato Stir Fry!</p>
        </div>
        <footer>
            <p>Phone: (860) 987-2160<br>
                Address: 277 Golden Gate Ave, San Francisco, CA 94102<br>
                Email: lotus.lab8720@gmail.com 
            </p>
        </footer>
        <script src="grower.js"></script>
    </body>
</html>
