<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="indexStyle.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="feetFinder.css">
    </head>

    <body>
        <header>
            <div class="topBar">
                <div id="titlesGrid">
                    <h1 class="title">The Lotus Lab</h1>
                    <h1 class="title">Home</h1>
                </div>
                <div class="extendableMenu" id="menu1">
                    <div class="list" id="list1">
                        
                        <div class="redirectCard">
                             <a href="menu.html">Menu</a>
                        </div>
                        <div class="redirectCard">
                            <a href="ftt.html">Farm-Table</a>
                        </div>
                        <div class="redirectCard">
                            <a href="scp.html">${scp}</a>
                        </div>
                        <div class="redirectCard">
                            <a href="sources.html">Sources</a>
                        </div>
                        <div class="redirectCard">
                            <a href="book.html">Book a Table</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="introGrid">
            <div class="introCard">
                <h3>Who Are We?</h3>
                <p>Embodying the bustling and gaudy energy in SF, The Lotus Lab, offers a variety of sophisticated and artfully curated vegetarian dishes, services, and dining experiences. The Asian and American fusion of our cuisine brings a familiar yet interesting take on the city culture and brings comfort food to residents of the bay to a new level while maintaining a vegetarian lifestyle.</p>
            </div>
            <div class="introCard">
                <h3>Our Accomplishments</h3>
                <p>Best known for its win of the Michelin Star 2 years in a row, we at The Lotus Lab count the most pride in our ability to deliver farm-to-table in an empathic city as well as clean food processes to ensure customer satisfaction and safety.</p>
            </div>
            <div class="introCard">
                <h3>Where Are We?</h3>
                <p> Home to nearly 800,000, the Golden City has been built with a fusion of American values and Asian style as well as a mass of versatile elements.  Within the heart of downtown San Francisco lies a perfect balance of diversity and inclusivity that “The City” has flourished and thrived under. Tourists and natives alike would expect nothing less when it comes to the culinary scene and arts. </p>
            </div>
        </div>
        <footer>
            <p>Phone: (860) 987-2160<br>
                Address: 277 Golden Gate Ave, San Francisco, CA 94102<br>
                Email: lotus.lab8720@gmail.com 
            </p>
        </footer>
        <script src="grower.js"></script>
    </body>
</html>
