<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="menu.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="feetFinder.css">
    </head>

    <body>
        <header>
            <div class="topBar">
                <div id="titlesGrid">
                    <h1 class="title">The Lotus Lab</h1>
                    <h1 class="title">Menu</h1>
                </div>
                <div class="extendableMenu" id="menu1">
                    <div class="list" id="list1">
                        <div class="redirectCard">
                            <a href="index.html">Home</a>
                        </div>
                        <div class="redirectCard">
                            <a href="ftt.html">Farm-Table</a>
                        </div>
                        <div class="redirectCard">
                            <a href="scp.html">${scp}</a>
                        </div>
                        <div class="redirectCard">
                            <a href="sources.html">Sources</a>
                        </div>
                        <div class="redirectCard">
                            <a href="book.html">Book a Table</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <h1>Appetizers:</h1>
        <div class = "appGrid">
            <div class = "appItemGrid">
                <h3>Stir-fried Chinese Long Beans</h3>
                <p>Chinese snake beans are married to Sichuanese chilies and peppercorns in organic peanut oil.</P>
            </div>
            <div class = "appItemGrid">
                <h3>Ginger Glazed Carrots</h3>
                <p>Halved carrots steamed and marinated in soy sauce and rice vinegar flavored with fresh crushed ginger root.</p>
            </div>
            <div class = "appItemGrid">
                <h3>Chinese Style Spare Ribs</h3>
                <p>“Off-The-Bone” Tofu ribs are rubbed with honey and garlic and grilled intentionally.</p>
            </div>
            <div class = "appItemGrid">
                <h3>Veggie Spring Rolls</h3>
                <p>A favorite to the vegan and vegetarian community, steamed and seasoned vegetables are rolled within light rice paper and fried in sunflower oil</p>
            </div>
        </div>

        <h1>Entrees</h1>
        <div class = "entreeGrid">
            <div class = "entreeItemGrid">
                <h3>Chinese Flair Salad</h3>
                <p>Mandarin oranges, sesame seeds, and green onions tossed in Napa and purple cabbage and rubbed with a light vinegarette of oil, vinegar, salt, pepper, and onion powder.</p>
            </div>
            <div class = "entreeItemGrid">
                <h3>Stir-fried Mushrooms and Bamboo Shoots<h3>
                <p>Made by frying tofu, Mushrooms, and Bamboo into one perfect blend<p>
            </div>
        </div>

        <h1>Sides</h1>
        <div class = "sidesGrid">
            <div class = "sidesItemGrid">
                <h3>Sichuan Style Stir-Fried Chinese Long Beans</h3>
                <p>Stir-fried Chinese Long beans married in organic peanut oil to Sichuanese Chilies and peppercorns.</p>
            </div>
            <div class = "sidesItemGrid">
                <h3>Chinese Flair Salad</h3>
                <p>Mandarin oranges, sesame seeds, and green onions tossed in Napa and purple cabbage and rubbed with a light vinegarette of oil, vinegar, salt, pepper, and onion powder.</p>
            </div>
            <div class = "sidesItemGrid">
                <h3>Cucumber Salad<h3>
                <p>It is made by heating cucumber in a mixture of sesame oil, chili peppers, and Szechuan peppercorns. <p>
            </div>
            <div class = "sidesItemGrid">
                <h3>Yuanxiao Dumplings<h3>
                <p>A traditional treat for the Lunar New Year. Filled with a red bean paste.<p>
            </div>
            <div class = "sidesItemGrid">
                <h3>Choy Sum with Garlic Sauce<h3>
                <p>The choy sum is tender, and then drizzled with a garlicky sauce that is savory and lightly sweet.<p>
            </div>
            <div class = "sidesItemGrid">
                <h3>Fried Cabbage<h3>
                <p> A simple dish made to hold back your appetite.<p>
            </div>
            <div class = "sidesItemGrid">
                <h3>Corn on the Cob<h3>
                <p>A nice side dish that goes great with any kind of stir-fry. <p>
            </div>
            <div class = "sidesItemGrid">
                <h3>Yuanxiao Dumplings<h3>
                <p>A traditional treat for the Lunar New Year. Filled with a red bean paste<p>
            </div>
        </div>
        <footer>
            <p>Phone: 860-987-2160<br>
                Address: 277 Golden Gate Ave, San Francisco, CA 94102<br>
                Email: lotus.lab8720@gmail.com 
            </p>
        </footer>
        <script src="grower.js"></script>
    </body>
</html>
