@media screen and (min-width: 435px)
{
    h1
    {
        color: white;
        font-size: 5vw;
    }

    .title
    {
        margin-top: 3vw;
        padding: 0;

        text-shadow: 0.3vw 0.3vw 1vw #000000, 1vw -0.3vw 1vw #000000, -0.3vw 0.3vw 1vw #000000, 0.3vw -0.3vw 1vw #000000;
    }
    h3
    {
        color: white;
        font-size: 4vw;
    }
    p
    {
        color: white;
        font-weight: 600;
        font-size: 2vw;
        text-indent: 2vw;
    }
    a
    {
        font-weight: 600;
        font-size: 2vw;
    }
    .topBar
    {
        height: 23vw;
    }
    .introCard
    {
        border: 0.5vw solid #D16A3B;
    }
    .appItemGrid
    {
        border: 0.5vw solid #843414;
    }
    .entreeItemGrid
    {
        border: 0.5vw solid #843414;
    }
    .sidesItemGrid
    {
        border: 0.5vw solid #843414;
    }
    .extendableMenu
    {
        border: 0.5vw solid #843414;
    }    
}

@media screen and (max-width: 434px)
{
    h1
    {
        color: white;
        font-size: 6vw;
    }

    .title
    {
        margin-top: 3vw;
        padding: 0;

        text-shadow: 0.3vw 0.3vw 1vw #000000, 1vw -0.3vw 1vw #000000, -0.3vw 0.3vw 1vw #000000, 0.3vw -0.3vw 1vw #000000;
    }
    h3
    {
        color: white;
        font-size: 5vw;
    }
    p
    {
        color: white;
        font-weight: 600;
        font-size: 3vw;
        text-indent: 3vw;
    }
    a
    {
        font-weight: 600;
        font-size: 3vw;
    }
    .topBar
    {
        height: 35vw;
    }
    .introCard
    {
        border: 0.25vw solid #D16A3B;
    }
    .appItemGrid
    {
        border: 0.25vw solid #843414;
    }
    .entreeItemGrid
    {
        border: 0.25vw solid #843414;
    }
    .sidesItemGrid
    {
        border: 0.25vw solid #843414;
    }
    .extendableMenu
    {
        border: 0.25vw solid #843414;
    }    

}

a
{
    color: white;
    text-decoration: none;
}

header
{
    overflow: visible;
}
body
{
    /*background-color: #D16A3B;*/
    /*background-color: #77A873;*/
    background-color: #253c26;
    background-size: cover;
    margin: 0;
    padding: 0;
    background-attachment: fixed;
}
.topBar
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
    align-content: space-evenly;
    column-gap: 2vw;
    padding: 0 0 0 4vw;
    width: 100vw;
    /*height: 23vw;*/
    overflow: visible;
    box-sizing: border-box;
    border-bottom: 3px solid #000000;

    background-image: url("6ee3df5572a48323ce461dd5025de2bd.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 30%;
    position: static;
    top: 0;
    left: 0;
}

.redirectGrid
{
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    justify-content: space-around;
    align-content: center;
    gap: 2vw;
    padding: 2vw 2vw 2vw 0;
    max-width: 50vw;
}

.redirectCard
{
    display: flex;
    border: 0.5vw solid #843414;
    background-color: #26865b;
    padding: 1vw;
    max-height: 5vw;
    box-sizing: border-box;
    align-content: center;
    justify-content: center;
    border-radius: 5vw;
    cursor: pointer;

    transition: background-color 0.5s, border 0.5s;
}
.redirectCard:hover
{
    background-color: #843414;
    border: 0.5vw solid #26865b;
}
.redirectLink
{
    align-self: center;
    justify-self: center;
    color: white;
}
.introGrid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5vw;
    padding: 4vw;
    max-width: 100vw;
}

.introCard
{
    background-color: #8EC298;
    overflow-wrap: normal;
}
.appGrid
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3vw;
    padding: 4vw;
    max-width: 100vw;
}

.appItemGrid
{
    background-color: #26865b;
    overflow-wrap: normal;
}

.entreeGrid
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3vw;
    padding: 4vw;
    max-width: 100vw;
}

.entreeItemGrid
{
    background-color: #26865b;
    overflow-wrap: normal;
}

.sidesGrid
{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 3vw;
    padding: 4vw;
    max-width: 100vw;
}

.sidesItemGrid
{
    background-color: #26865b;
    overflow-wrap: normal;
}

.extendableMenu
{
    cursor: pointer;
    display: inline-block;
    background-color: #a8cebd;
    box-sizing: border-box;
    width: 7vw;
    height: 7vw;
}

.extendableMenu.extended
{
    width: 95%;
    height: 7vw;
}


.list
{
    cursor: pointer;
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    gap: 3vw;
    align-items: center;
    justify-items: center;
    align-content: center;
    padding: 3vw;
    background-color: #a8cebd;
    background-size: color;
    width: 100%;
    height: 5vw;
    pointer-events: none;

    opacity: 0;

    transition: width 0.5s visibility 0.5s opacity 0.5s pointer-events 0.5s;
}
.list.visible
{
    opacity: 1;
    pointer-events: all;
}

#titlesGrid
{   
    display: grid;
    grid-template-rows: 1fr;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}
