<!DOCTYPE HTML>
<html>
    <head>
        <link rel="styleSheet" href="scpStyle.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="feetFinder.css">
    </head>

    <body>
        <header>
            <div class="topBar">
                <div id="titlesGrid">
                    <h1 class="title">The Lotus Lab</h1>
                    <h1 class="title">${scp}</h1>
                </div>
                <div class="extendableMenu" id="menu1">
                    <div class="list" id="list1">
                        <div class="redirectCard" id="card1">
                            <a href="index.html">Home</a>
                        </div>
                        <div class="redirectCard" id="card2">
                            <a href="menu.html">Menu</a>
                        </div>
                        <div class="redirectCard" id="card3">
                            <a href="ftt.html">Farm-Table</a>
                        </div>
                        <div class="redirectCard">
                            <a href="sources.html">Sources</a>
                        </div>
                        <div class="redirectCard">
                            <a href="book.html">Book a Table</a>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="miniHeading">Sustainability is Our # 1 Priority!</h2>
            <div class="contentGrid" id="cg1">
                <div class="contentCard">
                    <h3>No Fertilizers, No GMO, No Way!</h3>
                    <p>Artificial fertilizers have been popular in the agriculture industry for what seems like forever to produce crops faster and more abundantly.  Unfortunately, negative environmental impacts such as water pollution, habitat destruction, and soil erosion are almost synonymous with ” Chemical fertilizers “. Never fear! The Lotus Lab has ensured that all our local organic ingredient suppliers such as Ken Phan Farms and Miramonte Farm Organics utilize exactly 0 artificial fertilizers. Not only does it guarantee added nutrients to the ground, no overuse of water, and safe environments for the harmless and helpful critters, we 100% know it makes the food tastier!</p>
                </div>
                <div class="contentCard">
                    <h3>Better in San Fran.</h3>
                    <p>To support local businesses and lessen carbon emissions, 100% of our ingredients and resources are from less than 15 miles outside the city! Unlike most restaurants, we’ve never sent a big bulk truck emoting harmful fumes to gather sources. We only buy from small farms and farmer’s markets, so we can also handpick our produce, and protein every time! </p>
                </div>
            </div>
            <h2 class="miniHeading">Culinary Arts</h2>
            <div class="contentGrid" id="cg2">
                <div class="contentCard">
                    <h3>Made In House= Better</h3>
                    <p>Tofu and tempeh are the #1 protein source at the Lotus Lab, so we’ve made sure they are made both deliciously AND responsibly. Tofu is made with soybean and is then made to be soy milk and allowed to curdle and cut into blocks. Tempeh is made by boiling and fermenting soybeans. We utilize thermogalvanic fridges in which cooling happens through a series of reversible electrochemical reactions to produce electricity without getting near the traditional high temperature of regular fridges. Additionally, our stoves are electric which emits x3 less carbon dioxide than other industrial gas stoves and systems. </p>
                    <br>
                    <p>All grains and fruits such as cantaloupe and watermelon grown in our in-house garden are produced through dry farming which means we don’t irrigate during dry seasons that California so commonly goes through. This leads to conserving watering and not allowing an excess of waste in our production of goods. </p>
                </div>
                </div>
            </div>
        </header>
        <footer>
            <p>Phone: (860) 987-2160<br>
                Address: 277 Golden Gate Ave, San Francisco, CA 94102<br>
                Email: lotus.lab8720@gmail.com 
            </p>
        </footer>
        <script src="grower.js"></script>
    </body>
</html>
