@media screen and (min-width: 435px)
{
    h1
    {
        color: white;
        font-size: 5vw;
    }

    .title
    {
        margin-top: 3vw;
        padding: 0;

        text-shadow: 0.3vw 0.3vw 1vw #000000, 1vw -0.3vw 1vw #000000, -0.3vw 0.3vw 1vw #000000, 0.3vw -0.3vw 1vw #000000;
    }
    h2
    {
        color: white;
        font-size: 5vw;
    }
    h3
    {
        color: white;
        font-size: 4vw;
    }
    p
    {
        color: white;
        font-weight: 600;
        font-size: 1.5vw;
        text-indent: 2vw;
    }
    a
    {
        color: white;
        font-weight: 600;
        font-size: 1.5vw;
        text-decoration: none;
    }
    .topBar
    {
        height: 23vw;
    }

    .miniHeading, .contentCard, .redirectCard, .extendableMenu
    {
        border: 0.5vw solid #843414;
    }
}

@media screen and (max-width: 434px)
{
    h1
    {
        color: white;
        font-size: 7vw;
    }

    .title
    {
        margin-top: 3vw;
        padding: 0;

        text-shadow: 0.3vw 0.3vw 1vw #000000, 1vw -0.3vw 1vw #000000, -0.3vw 0.3vw 1vw #000000, 0.3vw -0.3vw 1vw #000000;
    }

    h2
    {
        color: white;
        font-size: 6vw;
    }
    h3
    {
        color: white;
        font-size: 5vw;
    }
    p
    {
        color: white;
        font-weight: 600;
        font-size: 3vw;
        text-indent: 3vw;
    }
    a
    {
        color: white;
        font-weight: 600;
        font-size: 3vw;
        text-decoration: none;
    }
    .topBar
    {
        height: 35vw;
    }

    .miniHeading, .redirectCard, .contentCard, .extendableMenu
    {
        border: 0.25vw solid #843414;
    }

}

body
{
    padding: 0;
    margin: 0;
    background-color: #253c26;

    font-family: "Georgia", "Sans serif";
}

.topBar
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
    align-content: space-evenly;
    column-gap: 2vw;
    padding: 0 0 0 4vw;
    width: 100vw;
    /*height: 23vw;*/
    overflow: visible;
    box-sizing: border-box;
    border-bottom: 3px solid #000000;

    background-image: url("6ee3df5572a48323ce461dd5025de2bd.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 30%;
    position: static;
    top: 0;
    left: 0;
}
p
{
    color: white;
    font-weight: 600;
}
a
{
    color: white;
    text-decoration: none;
}
.extendableMenu
{
    cursor: pointer;
    display: inline-block;
    background-color: #a8cebd;
    box-sizing: border-box;
    width: 7vw;
    height: 7vw;
}

.extendableMenu.extended
{
    width: 95%;
    height: 7vw;
}


.list
{
    cursor: pointer;
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    gap: 3vw;
    align-items: center;
    justify-items: center;
    align-content: center;
    padding: 3vw;
    background-color: #a8cebd;
    background-size: color;
    width: 100%;
    height: 5vw;
    pointer-events: none;

    opacity: 0;

    transition: width 0.5s visibility 0.5s opacity 0.5s pointer-events 0.5s;
}
.list.visible
{
    opacity: 1;
    pointer-events: all;
}

.redirectCard
{
    display: grid;
    background-color: #26865B;
    padding: 1vw;
    max-height: 5vw;
    box-sizing: border-box;
    align-content: center;
    justify-content: center;
    border-radius: 5vw;
    cursor: pointer;

    border: 0.5vw solid #843414;

    transition: opacity 0s border-color 0.5s background-color 0.5s;
}

.redirectCard:hover
{
    background-color: #843414;
    border-color: #26865B;
}

.contentGrid
{
    display: grid;
    grid-template-rows: max-content;
}

#cg1
{
    grid-template-columns: repeat(2, 1fr);
}

#cg2
{
    grid-template-columns: 1fr;
}

.contentCard
{
    display: flexbox;
    background-color: #26865B;
    box-sizing: border-box;

    justify-content: space-evenly;
    align-content: center;
    margin: 3vw;
    padding: 3vw;
}

.miniHeading
{
    color: white;
    display: flexbox;
    background-color: #26865B;
    justify-self: center;
    padding: 2vw;
    margin: 3vw;
}

#titlesGrid
{   
    display: grid;
    grid-template-rows: 1fr;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}
