<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="sources.css">
        <link rel="stylesheet" href="feetFinder.css">
    </head>
    <body>
        <header>
            <div class="topBar">
                <div id="titlesGrid">
                    <h1 class="title">The Lotus Lab</h1>
                    <h1 class="title">References Page</h1>
                </div>
                <div class="extendableMenu" id="menu1">
                    <div class="list" id="list1">
                        <div class="redirectCard">
                            <a href="index.html">Home</a>
                        </div>
                        <div class="redirectCard">
                             <a href="menu.html">Menu</a>
                        </div>
                        <div class="redirectCard">
                            <a href="ftt.html">Farm-Table</a>
                        </div>
                        <div class="redirectCard">
                            <a href="scp.html">${scp}</a>
                        </div>
                        <div class="redirectCard">
                            <a href="book.html">Book a Table</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="source">
            <a href="https://foodnetwork.co.uk/recipes/asian-chicken-and-quinoa-salad" class="sourceLink" target="_blank">"Asian Chicken and Quinoa Salad Recipe."</a>
            <p>“Asian Chicken and Quinoa Salad Recipe.” Food Network UK, foodnetwork.co.uk/recipes/asian-chicken-and-quinoa-salad. Accessed 4 Feb. 2025. </p>
        </div>
        <div class="source">
            <a href="https://foodnetwork.co.uk/" class="sourceLink" target="_blank">"British Dishes and Global Recipes."</a>
            <p>“British Dishes and Global Recipes.” Food Network UK, foodnetwork.co.uk/. Accessed 4 Feb. 2025. </p>
        </div>
        <div class="source">
            <a href="https://www.allrecipes.com/recipe/15617/glazed-carrots-asian-style/" class="sourceLink" target="_blank">"Glazed Carrots Asian Style."</a>
            <p>“Glazed Carrots Asian Style.” Allrecipes, www.allrecipes.com/recipe/15617/glazed-carrots-asian-style/. Accessed 27 Jan. 2025. </p>
        </div>
        <div class="source">
            <a href="https://www.healthyfood.com/advice/how-do-they-make-tofu/" class="sourceLink" target="_blank">"How Do They Make Tofu?"</a>
            <p>“How Do They Make Tofu?” Healthy Food Guide, 23 Jan. 2023, www.healthyfood.com/advice/how-do-they-make-tofu/.</p>
        </div>
        <div class="source">
            <a href="https://www.cuboh.com/blog/farm-to-table-concept" class="sourceLink" target="_blank">"How To Implement a Farm to table Concept in Your Restaurant."</a>
            <p>“How to Implement a Farm to Table Concept in Your Restaurant.” Cuboh, www.cuboh.com/blog/farm-to-table-concept. Accessed 9 Feb. 2025.</p>
        </div>
        <div class="source">
            <a href="https://www.simplyrecipes.com/recipes/sichuan_style_stir_fried_chinese_long_beans/" class="sourceLink" target="_blank">"Stir up This Easy Sichuan Style Stir-Fried Chinese Long Beans Dis for a Quick Weeknight Meal."</a>
            <p>McCord, Garrett. “Stir up This Easy Sichuan Style Stir-Fried Chinese Long Beans Dish for a Quick Weeknight Meal.” Simply Recipes, Simply Recipes, 4 Nov. 2024, www.simplyrecipes.com/recipes/sichuan_style_stir_fried_chinese_long_beans/.</p>
        </div>
        <div class="source">
            <a href="https://hotcfarmersmarket.org/farmers#/bungcayaofarm" class="sourceLink" target="_blank">"Our Farmers."</a>
            <p>“Our Farmers.” Heart of the City Farmers Market, hotcfarmersmarket.org/farmers#/bungcayaofarm. Accessed 27 Jan. 2025.</p>
        </div>
        <div class="source">
            <a href="https://www.popsci.com/technology/thermogalvanic-fridge/" class="sourceLink" target="_blank">"The Electrochemical Cells That could Power Fridges of the Future."</a>
            <p>Paul, Andrew. “The Electrochemical Cells That Could Power Fridges of the Future.” Popular Science, 30 Jan. 2025, www.popsci.com/technology/thermogalvanic-fridge/.<p>
        </div>
        <div class="source">
            <a href="https://www.foodunfolded.com/article/tempeh-how-its-made" class="sourceLink" target="_blank">"Tempeh: How It's Made"</a>
            <p>Reshetnyak, Anne. “Tempeh: How It’s Made.” FoodUnfolded, 24 Oct. 2024, www.foodunfolded.com/article/tempeh-how-its-made.<p>
        </div>
        <div class="source">
            <a href="https://foodnetwork.co.uk/recipes/sweet-potato-and-green-bean-lemak" class="sourceLink" target="_blank">"Sweet Potato and Green Bean Lemak Recipe"</a>
            <p>“Sweet Potato and Green Bean Lemak Recipe.” Food Network UK, foodnetwork.co.uk/recipes/sweet-potato-and-green-bean-lemak. Accessed 4 Feb. 2025.</p>
        </div>
        <footer>
            <p>Phone: (860) 987-2160<br>
                Address: 277 Golden Gate Ave, San Francisco, CA 94102<br>
                Email: lotus.lab8720@gmail.com 
            </p>
        </footer>
        <script src="grower.js"></script>
    </body>
</html>
